# DH-Support

./: .gitignore  CNAME  README.md  pom-1.16.5.xml  pom-1.17.1.xml  pom-1.18.2.xml  pom-1.19.2.xml  pom-1.19.4.xml  pom-1.20.1.xml  pom-1.20.2.xml  pom-1.20.4.xml  pom-1.20.6.xml  pom-1.21.1.xml  pom-1.21.xml  pom.xml  protocol.md
.github/: FUNDING.yml  dependabot.yml
src/main/java/no/jckf/dhsupport/: DhMessage.java  DhSupport.java  MessageReader.java  MessageTypeRegistry.java  MessageWriter.java  Utils.java
src/main/java/no/jckf/dhsupport/ByteStream/: Decodable.java  Decoder.java  Encodable.java  Encoder.java
src/main/java/no/jckf/dhsupport/DataObjects/: DataObject.java  SectionPosition.java
src/main/java/no/jckf/dhsupport/Handlers/: PluginMessageHandler.java  SocketMessageHandler.java
src/main/java/no/jckf/dhsupport/Messages/: Message.java  MessageTypeRegistry.java
src/main/java/no/jckf/dhsupport/Messages/Plugin/: CurrentLevelKeyMessage.java  HelloPluginMessage.java  PluginMessage.java  ServerConnectInfoMessage.java
src/main/java/no/jckf/dhsupport/Messages/Socket/: AckSocketMessage.java  CancelSocketMessage.java  CloseSocketMessage.java  ExceptionSocketMessage.java  FullDataRequestSocketMessage.java  FullDataResponseSocketMessage.java  GenerationTaskPriorityRequest.java  GenerationTaskPriorityResponse.java  HelloSocketMessage.java  PartialUpdateSocketMessage.java  PlayerConfigSocketMessage.java  PlayerUuidSocketMessage.java  SocketMessage.java  TrackableSocketMessage.java
src/main/java/no/jckf/dhsupport/PluginMessages/: CurrentLevelKeyMessage.java  HelloPluginMessage.java  PluginMessage.java  ServerConnectInfoMessage.java
src/main/java/no/jckf/dhsupport/SocketMessages/: AckSocketMessage.java  CancelSocketMessage.java  CloseSocketMessage.java  ExceptionSocketMessage.java  FullDataRequestSocketMessage.java  FullDataResponseSocketMessage.java  HelloSocketMessage.java  PartialUpdateSocketMessage.java  PlayerConfigSocketMessage.java  PlayerUuidSocketMessage.java  SocketMessage.java  TrackableSocketMessage.java
src/main/java/no/jckf/dhsupport/SocketServer/: SocketHandler.java  SocketInitializer.java  SocketServer.java
src/main/java/no/jckf/dhsupport/bukkit/: BukkitPluginMessageSender.java  BukkitScheduler.java  BukkitWorldInterface.java  DhSupportBukkitPlugin.java
src/main/java/no/jckf/dhsupport/bukkit/commands/: DhsCommand.java
src/main/java/no/jckf/dhsupport/bukkit/handler/: BukkitPluginMessageSender.java  ConfigLoader.java  Handler.java  PlayerPresenceHandler.java  PluginMessageProxy.java  WorldHandler.java
src/main/java/no/jckf/dhsupport/core/: Coordinates.java  DhSupport.java  LodBuilder.java  Utils.java
src/main/java/no/jckf/dhsupport/core/bytestream/: Decodable.java  Decoder.java  Encodable.java  Encoder.java
src/main/java/no/jckf/dhsupport/core/configuration/: Configurable.java  Configuration.java  DhsConfig.java  WorldConfiguration.java
src/main/java/no/jckf/dhsupport/core/database/: Database.java
src/main/java/no/jckf/dhsupport/core/database/migrations/: CreateLodsTable.java  Migration.java
src/main/java/no/jckf/dhsupport/core/database/models/: LodModel.java  Model.java
src/main/java/no/jckf/dhsupport/core/database/repositories/: AsyncLodRepository.java  LodRepository.java
src/main/java/no/jckf/dhsupport/core/dataobject/: Beacon.java  BlockPosition.java  DataObject.java  DataPoint.java  IdMapping.java  Lod.java  SectionPosition.java
src/main/java/no/jckf/dhsupport/core/enums/: CompressionType.java  GenerationStep.java  WorldCompressionType.java
src/main/java/no/jckf/dhsupport/core/event/: EventBus.java  EventHandler.java
src/main/java/no/jckf/dhsupport/core/exceptions/: DatabaseException.java
src/main/java/no/jckf/dhsupport/core/handler/: LodHandler.java  PlayerConfigHandler.java  PluginMessageHandler.java  SocketMessageHandler.java
src/main/java/no/jckf/dhsupport/core/handler/message/: PluginHandshakeHandler.java  SocketHandshakeHandler.java  SocketLodHandler.java
src/main/java/no/jckf/dhsupport/core/lodbuilders/: FastOverworldBuilder.java  FullBuilder.java  LodBuilder.java
src/main/java/no/jckf/dhsupport/core/message/: Message.java  MessageTypeRegistry.java
src/main/java/no/jckf/dhsupport/core/message/plugin/: CancelMessage.java  CloseReasonMessage.java  CurrentLevelKeyMessage.java  ExceptionMessage.java  FullDataChunkMessage.java  FullDataSourceRequestMessage.java  FullDataSourceResponseMessage.java  HelloPluginMessage.java  PluginMessage.java  PluginMessageSender.java  RemotePlayerConfigMessage.java  ServerConnectInfoMessage.java  TrackablePluginMessage.java
src/main/java/no/jckf/dhsupport/core/message/socket/: AckSocketMessage.java  CancelSocketMessage.java  CloseSocketMessage.java  ExceptionSocketMessage.java  FullDataRequestSocketMessage.java  FullDataResponseSocketMessage.java  GenerationTaskPriorityRequest.java  GenerationTaskPriorityResponse.java  HelloSocketMessage.java  PartialUpdateSocketMessage.java  PlayerConfigSocketMessage.java  PlayerUuidSocketMessage.java  SocketMessage.java  TrackableSocketMessage.java
src/main/java/no/jckf/dhsupport/core/scheduling/: GenericScheduler.java  Scheduler.java
src/main/java/no/jckf/dhsupport/core/socketserver/: SocketHandler.java  SocketInitializer.java  SocketServer.java
src/main/java/no/jckf/dhsupport/core/world/: LodBuilder.java  WorldInterface.java
src/main/java/no/jckf/dhsupport/paper/: PaperScheduler.java
src/main/resources/: config.yml  plugin.yml
