<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.jckf</groupId>
    <artifactId>DHSupport</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.3.0-SNAPSHOT</revision>
        <jdk>21</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>no.jckf.dhsupport.bukkit.DhSupportBukkitPlugin</main.class>
    </properties>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim C K Flaten</name>
            <email>jckf@jckf.no</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.technicallycoded</groupId>
            <artifactId>FoliaLib</artifactId>
            <version>main-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>DHS-${project.version}_for_MC-${mc.api-version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>

                    <relocations>
                        <relocation>
                            <pattern>net.jpountz</pattern>
                            <shadedPattern>no.jckf.dhsupport.lz4</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>no.jckf.dhsupport.bstats</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>no.jckf.dhsupport.folialib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.lz4</include>
                                    <include>org.bstats</include>
                                    <include>com.tcoded.folialib</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>

                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>pom-1.16.5.xml</module>
        <module>pom-1.17.1.xml</module>
        <module>pom-1.18.2.xml</module>
        <module>pom-1.19.2.xml</module>
        <module>pom-1.19.4.xml</module>
        <module>pom-1.20.1.xml</module>
        <module>pom-1.20.2.xml</module>
        <module>pom-1.20.4.xml</module>
        <module>pom-1.20.6.xml</module>
        <module>pom-1.21.xml</module>
    </modules>
</project>
